<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
 <group android:menuCategory="container">
 <item
     android:id="@+id/menu_fav"
     android:title="Fav"
     android:icon="@drawable/v_menu_fav"
     app:showAsAction="always"/>
  <item
      android:id="@+id/menu_theme"
      android:title="Theme"
      app:showAsAction="collapseActionView"/>

</group>


</menu>